<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
            display: grid;
            height: 500px;
            grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
            column-gap: 10px;
            row-gap: 10px;
            border: 2px solid green;
         

            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: center; */
            
            /* align-content: start; */

            /* align-content: center; */
            /* justify-content: center; */

                /* align-content: flex-end; */

                /* align-content: space-between; */
                /* align-content: space-around; */
                /* align-content: space-evenly; */
        }

        .grid-item{
            border: 2px solid black;
         
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-container">

        <div class="grid-item grid-items-1">Item-1</div>

        <div class="grid-item grid-items-2">Item-2</div>
        <div class="grid-item grid-items-1">Item-1</div>

        <div class="grid-item grid-items-2">Item-2</div>
        <div class="grid-item grid-items-1">Item-1</div>

        <!-- <div class="grid-item grid-items-2">Item-2</div>
        <div class="grid-item grid-items-1">Item-1</div>

        <div class="grid-item grid-items-2">Item-2</div>
        <div class="grid-item grid-items-1">Item-1</div>

        <div class="grid-item grid-items-2">Item-2</div>
        <div class="grid-item grid-items-1">Item-1</div>

        <div class="grid-item grid-items-2">Item-2</div>
        <div class="grid-item grid-items-1">Item-1</div>

        <div class="grid-item grid-items-2">Item-2</div> -->
      
    </div>
</body>
</html>