<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .grid-container{
            padding: 50px;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr;
            grid-template-rows: 200px 300px;
            text-align: center;
            gap: 50px;
          
        }

        .grid-items:nth-child(4){
            grid-column: 3/4;
        }

        .box1{
            background-color: lightblue;
        }
        .box2{
            background-color: lightcoral;
        }
        .box3{
            background-color: red;
        }
        .box4{
            background-color: palevioletred;
            
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-items box1">Item 1</div>
        <div class="grid-items box2">Item 2</div>
        <div class="grid-items box3">Item 3</div>
        <div class="grid-items box4">Item 4</div>
    </div>
</body>

</html>